<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Searching</title>
    <style>
      .al-center{
        text-align: center;
      }
      body{
        margin: 0;
        background-color: #39404A;
        box-shadow: 0 0px 3px 3px rgba(0,0,0,.4);
        height: 100vh;
      }

      a:hover, a:active{
        text-decoration: none;
      }

      input[type="text"], select{ 
          outline: none;
      }

      .col-xs-1{
        padding:0;
      }

      h1{
        font-family: 'Arvo', sans-serif;
        color:#E35865;
      }

      .container{
        max-width: 720px;
        margin: auto;
        padding: 0 50px;
      }

      ul{
        padding: 0;
      }

      li{
        letter-spacing: 0;
        padding: 30px;
        list-style: none;
        min-height: 200px;
        background: #fff;
        margin: 50px auto;
        text-align: left;
        -webkit-transition: box-shadow .2s ease-out .2s;
        -moz-transition: box-shadow .2s ease-out .2s;
        -o-transition: box-shadow .2s ease-out .2s;
        transition: box-shadow .2s ease-out .2s;
        word-spacing: 2px;
      }

      li > h3{
        margin-top:0;
        color: #E35865;
        line-height: 2;
      }

      li > p{
        color: #666;
        line-height: 2;
      }

      input{
        padding:0;
        border-radius: 0;
        border: none;
        font-size: 20px;
        color: #bbb;
        background:none;
        letter-spacing: 1px;
        word-spacing: 10px;
        font-family: 'Arvo', sans-serif;
        padding: 0;
        line-height: 25px;
      }

      #searchBox{
        padding-top: 40vh;
      }

      button{
        background: none;
        border: none;
      }

      .form{
        padding: 10px 0;
        border: 3px solid #E35865;
      }

      .form.col-xs-12{
        padding-left: 0;
      }

      .glyphicon{
        color: #E35865;
        font-size: 20px;
        line-height: 25px;
      }

      .glyphicon-search{
        cursor: pointer;
      }

      .glyphicon-search:hover{

      }

      .bar{
        vertical-align: super;
        font-weight: 700;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
      }


      li:hover{
        box-shadow: 0 0 15px 15px rgba(0,0,0,.1);
      }

      ::-webkit-input-placeholder {
        color: #bbb;
        opacity: 1;
      }

      :-moz-placeholder { /* Firefox 18- */
        color: #bbb;
        opacity: 1;
      }

      ::-moz-placeholder {  /* Firefox 19+ */
        color: #bbb;
        opacity: 1;
      }

      :-ms-input-placeholder {  
        color: #bbb;
        opacity: 1;
      }

      #mainBody{
        font-family: 'Montserrat', sans-serif;
      }
      footer{
        color:#E35865;
      }
  </style>
  </head>
  <body>
    <header>
    <div class="container text-center" id="searchBox">
      <h1 class="al-center">Tweet searching</h1>
      <form class="form col-xs-12" action="/search" method="post">   
          <input class="col-xs-9 al-center" id="searchBar" type="text" placeholder="keyword" name="data" required style="width: 96%"/>
          <input type="image" src="./static/loupe.png" style="float: right;">
      </div>
    </div>
    </header>
  </body>
</html>
